.gallary {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(4,1fr));
  grid-template-rows: repeat(8, 1fr);
  height: 100vw;
  grid-gap: 10px;

}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.image{
    position: relative;
}
.image1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.image3{
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.image2{
    grid-column: 1 / 5;
    
}
.image10{
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    
}
.content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(184, 170, 170, 0);
    color: #fff;
    padding: 10px;
    font-size: smaller;
    text-align: justify;
    opacity: 0;
    font-weight: bolder;
}
h5{
    font-size: 20px;
    font-style: italic;
    font-weight: bolder;
    text-align: justify;
}
.image:hover{
    opacity: 0.7;
    box-shadow: 20px;
    scale: 95%;
    color: rgb(0, 0, 0);

}
.content:hover{
    opacity: 1;
    animation: forwards;
    
}
